ritesh@backed:~$ ls
'Environment Configuration Guide.md'  'README v1.md'   azure_sql_schema.sql   requirements.txt   venv
'Python Backend.md'                    app             data                   run.py
ritesh@backed:~$ ls -la
total 92
drwxr-x--- 7 ritesh ritesh  4096 Nov 28 09:36  .
drwxr-xr-x 3 root   root    4096 Nov 28 04:00  ..
-rw-r--r-- 1 ritesh ritesh   220 Mar 31  2024  .bash_logout
-rw-r--r-- 1 ritesh ritesh  3771 Mar 31  2024  .bashrc
drwx------ 3 ritesh ritesh  4096 Nov 28 04:18  .cache
-rw------- 1 ritesh ritesh    20 Nov 28 04:45  .lesshst
-rw-r--r-- 1 ritesh ritesh   807 Mar 31  2024  .profile
drwx------ 2 ritesh ritesh  4096 Nov 28 04:00  .ssh
-rw-r--r-- 1 ritesh ritesh     0 Nov 28 04:06  .sudo_as_admin_successful
-rw-rw-r-- 1 ritesh ritesh  5263 Nov 28 09:33 'Environment Configuration Guide.md'
-rw-rw-r-- 1 ritesh ritesh  7237 Nov 28 09:33 'Python Backend.md'
-rw-rw-r-- 1 ritesh ritesh 16689 Nov 28 09:33 'README v1.md'
drwx---rwx 8 ritesh ritesh  4096 Nov 28 09:34  app
-rw-rw-r-- 1 ritesh ritesh  1523 Nov 28 09:34  azure_sql_schema.sql
drwx---rwx 2 ritesh ritesh  4096 Nov 28 09:34  data
-rw-rw-r-- 1 ritesh ritesh   270 Nov 28 09:34  requirements.txt
-rw-rw-r-- 1 ritesh ritesh   459 Nov 28 09:34  run.py
drwxrwxr-x 5 ritesh ritesh  4096 Nov 28 09:36  venv
ritesh@backed:~$ ls -la ~/app/
total 40
drwx---rwx 8 ritesh ritesh 4096 Nov 28 09:34 .
drwxr-x--- 7 ritesh ritesh 4096 Nov 28 09:36 ..
-rw-rw-r-- 1 ritesh ritesh    0 Nov 28 09:34 __init__.py
drwx---rwx 2 ritesh ritesh 4096 Nov 28 09:39 __pycache__
drwx---rwx 3 ritesh ritesh 4096 Nov 28 09:33 api
drwx---rwx 3 ritesh ritesh 4096 Nov 28 09:34 core
drwx---rwx 3 ritesh ritesh 4096 Nov 28 09:34 db
-rw-rw-r-- 1 ritesh ritesh 1491 Nov 28 09:34 main.py
-rw-rw-r-- 1 ritesh ritesh  345 Nov 28 09:34 main.py.service
drwx---rwx 3 ritesh ritesh 4096 Nov 28 09:34 models
drwx---rwx 3 ritesh ritesh 4096 Nov 28 09:34 schemas
ritesh@backed:~$ ls -la ~/backend/
ls: cannot access '/home/ritesh/backend/': No such file or directory
ritesh@backed:~$