ritesh@backed:~$ ps aux | grep python
root        1076  0.0  0.2  32424 20700 ?        Ss   04:00   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1151  0.0  0.2 110020 23124 ?        Ssl  04:00   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       11641  0.0  0.4  43992 35988 ?        Ss   04:08   0:00 /usr/bin/python3 -u /usr/sbin/waagent -daemon
root       11741  0.1  0.4 412592 35996 ?        Sl   04:08   0:03 /usr/bin/python3 -u bin/WALinuxAgent-2.15.0.1-py3.12.egg -run-exthandlers
ritesh     13529  0.1  0.3 105552 27552 pts/0    Sl+  04:27   0:01 python run.py
ritesh     13530  0.0  0.1  20004 12604 pts/0    S+   04:27   0:00 /home/ritesh/venv/bin/python -c from multiprocessing.resource_tracker import main;main(4)
ritesh     13531  0.3  1.0 101452 85332 pts/0    Sl+  04:27   0:03 /home/ritesh/venv/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
ritesh     13631  0.0  0.0   7076  2096 pts/1    S+   04:43   0:00 grep --color=auto python
ritesh@backed:~$ curl -X POST http://localhost:8000/api/auth/signup \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"test123"}'
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiZXhwIjoxNzY0MzA2ODM1fQ.o9YJy3zVCMFZb3qjuWbUlTO931JDqdZFWrBTJiWD4_U","token_type":"bearer","user":{"email":"test@test.com","display_name":null,"tagline":null,"bio":null,"avatar_url":null,"id":"01f6524c-b9d2-43b8-bb3c-3e14b435e6b6","role":"user","is_protected":false,"created_at":"2025-11-28T0tail -100 /var/log/your-app.log -100 /var/log/your-app.log
tail: cannot open '/var/log/your-app.log' for reading: No such file or directory
ritesh@backed:~$ cd /var/log/
ritesh@backed:/var/log$ ls
README            auth.log  cloud-init-output.log  dpkg.log   lastlog  ubuntu-advantage-apt-hook.log
alternatives.log  azure     cloud-init.log         journal    private  unattended-upgrades
apport.log        btmp      dist-upgrade           kern.log   syslog   waagent.log
apt               chrony    dmesg                  landscape  sysstat  wtmp
ritesh@backed:/var/log$